{
  "version": 2,
  "builds": [
    {
      "src": "netlify/functions/api.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/netlify/functions/api.js"
    },
    {
      "src": "/(.*)",
      "dest": "/netlify/functions/api.js"
    }
  ],
  "env": {
    "JWT_SECRET": "crazy-todo-secret-key-production-12345678"
  }
}
